algorithms=BinaryInsertionSort,BubbleSort,CocktailSort,CombSort,CountingSort,CycleSort,DoubleSelectionSort,GnomeSort,HeapSort,InsertionSort,MergeSort,OddEvenSort,QuickSort,RadixSort,SelectionSort,ShellSort,TimSort
graphics=Bars,Circle,DisparityDots,Histogram,InnerCircle,Line,Pyramid,Swirl
delay=1
numbersQuantity=64